include ../Makefile.constants

OBJS = ${P}/auth.o ${P}/ex.o ${P}/org_simplenfast_jaas_PAMUser.o
LIBS = -lpam -lpthread

JVM_INCL = -I${JAVA_HOME}/include
ifeq ($(PLAT), Linux)
	JVM_INCL += -I${JAVA_HOME}/include/linux
endif
ifeq ($(PLAT), SunOS)
	JVM_INCL += -I${JAVA_HOME}/include/solaris
endif

all: platform ${P}/libpamuser.so

platform:
	@test -d ${P} || mkdir ${P}

${P}/libpamuser.so: ${OBJS} ${LIBCOM}
	${LD} ${LDFLAGS} $^ ${LIBS} -o $@

${P}/%.o: %.cpp
	${CC} ${CFLAGS} ${LDFLAGS} ${DBG} ${DEFINES} ${JVM_INCL} ${INCL} $^ -o $@

install:

clean:
	@/bin/rm -rf ${OBJS} ${P}/libpamuser.so
