include ../Makefile.constants

!IFNDEF P
!ERROR P is not set
!ENDIF

OBJS =  $(P)\cache.obj \
		$(P)\dbfiles.obj \
		$(P)\fdpmgr.obj \
		$(P)\hashtable.obj \
		$(P)\keyrec.obj \
		$(P)\pagemgr.obj \
		$(P)\prime.obj \
		$(P)\rdb.obj \
		$(P)\rwlock.obj \
		$(P)\unwind.obj

DRVROBJS = $(P)\rdbdrvr.obj

all: platform $(P)\rdb.lib $(P)\rdbdrvr.exe

platform:
	@if not exist $(P) mkdir $(P)

$(P)\rdb.lib: $(OBJS)
	$(AR) $(ARFLAGS) $** /OUT:$@

$(P)\rdbdrvr.exe: $(DRVROBJS) $(P)\rdb.lib $(LIBCOM)
	$(CC) $(DBG) /Fd$*.pdb $** /Fe$@

{.}.cpp{$(P)}.obj:
	$(CC) $(CFLAGS) $(DBG) $(DEFINES) $(INCL) $< /Fo$@

install:

clean:
	@del /q $(OBJS) $(DRVROBJS) $(P)\rdb.lib $(P)\rdbdrvr.exe
