include ..\..\Makefile.constants

!IFNDEF P
!ERROR P is not set
!ENDIF

OBJS =  $(P)\cache.obj \
		$(P)\dbfiles.obj \
		$(P)\fdpmgr.obj \
		$(P)\hashtable.obj \
		$(P)\keyrec.obj \
		$(P)\pagemgr.obj \
		$(P)\prime.obj \
		$(P)\rdb.obj \
		$(P)\rwlock.obj \
		$(P)\unwind.obj

DRVROBJS = $(P)\rdbdrvr.obj

INCL = $(INCLCOM) $(INCLJSON) $(INCLLOG) $(INCLRDB)

LIBRDBPDB = $(P)\librdb.pdb
LIBRDBDRVRPDB = $(P)\rdbdrvr.pdb

all: platform $(P)\rdb.lib $(P)\rdbdrvr.exe

platform:
	@if not exist $(P) mkdir $(P)

$(P)\rdb.lib: $(OBJS)
	$(AR) $(ARFLAGS) $** /OUT:$@

$(P)\rdbdrvr.exe: $(DRVROBJS) $(P)\rdb.lib $(LIBLOG) $(LIBJSON) $(LIBCOM)
	$(CC) $(DBG) /Fd$(LIBRDBDRVRPDB) $** /Fe$@

$(OBJS): $(*B).cpp
	$(CC) $(CFLAGS) $(DBG) $(DEFINES) $(INCL) /Fd$(LIBRDBPDB) $(*B).cpp /Fo$@

$(DRVROBJS) : $(*B).cpp
	$(CC) $(CFLAGS) $(DBG) $(DEFINES) $(INCL) /Fd$(LIBRDBDRVRPDB) $(*B).cpp /Fo$@

install:

clean:
	@del /q $(OBJS) $(DRVROBJS) $(P)\rdb.lib $(LIBRDBPDB) $(P)\rdbdrvr.*
