include ../../Makefile.constants

ifndef P
$(error P is not set)
endif

OBJS =  ${P}/cache.o \
		${P}/dbfiles.o \
		${P}/fdpmgr.o \
		${P}/hashtable.o \
		${P}/keyrec.o \
		${P}/pagemgr.o \
		${P}/prime.o \
		${P}/rdb.o \
		${P}/rwlock.o \
		${P}/unwind.o

DRVROBJS = ${P}/rdbdrvr.o

INCL = ${INCLCOM} ${INCLLOG} ${INCLRDB}

LIBS = -lpthread

all: platform ${P}/librdb.a ${P}/rdbdrvr

platform:
	@test -d ${P} || mkdir ${P}

${P}/librdb.a: ${OBJS}
	${AR} ${ARFLAGS} $@ $^

${P}/rdbdrvr: ${DRVROBJS} ${P}/librdb.a ${LIBLOG} ${LIBJSON} ${LIBCOM}
	${CC} ${DBG} $^ ${LIBS} -o $@

${P}/%.o: %.cpp
	${CC} ${CFLAGS} ${LDFLAGS} ${DBG} ${DEFINES} ${INCL} $^ -o $@

install:

clean:
	@/bin/rm -rf ${OBJS} ${DRVROBJS} ${P}/librdb.a ${P}/rdbdrvr
