include ../Makefile.constants

!IFNDEF P
!ERROR P is not set
!ENDIF

OBJS =  $(P)\json.obj \
		$(P)\parser.obj \
		$(P)\lexer.obj \
		$(P)\misc.obj \
		$(P)\utf.obj \
		$(P)\dllmain.obj

DEFINES = $(DEFINES) /D_SNF_EXPORTING_

PDB = $(P)\json.pdb

all: platform $(P)\json.dll

platform:
	@if not exist $(P) mkdir $(P)

$(P)\json.dll: $(OBJS)
	$(LD) $(LDFLAGS) $** /PDB:$(PDB) /OUT:$@

$(OBJS): $(*B).cpp
	$(CC) $(CFLAGS) $(DBG) $(DEFINES) /wd4251 $(INCL) /Fd$(PDB) $(*B).cpp /Fo$@

install:

clean:
	@del /q $(OBJS) $(P)\json.dll $(PDB)
