include ..\..\..\Makefile.constants

!IFNDEF P
!ERROR P is not set
!ENDIF

OBJS = $(P)\uri.obj $(P)\bufio.obj

INCL = $(INCLHTTPCMN) $(INCLNET) $(INCLLOG) $(INCLCOM) $(INCLSSL)

LIBNETPDB = $(P)\libhttpcmn.pdb

all: platform $(P)\httpcmn.lib

platform:
	@if not exist $(P) mkdir $(P)

$(P)\httpcmn.lib: $(OBJS)
	$(AR) $(ARFLAGS) $** /OUT:$@

$(OBJS): $(*B).cpp
	$(CC) $(CFLAGS) $(DBG) $(DEFINES) $(INCL) /Fd$(LIBRDBPDB) $(*B).cpp /Fo$@

install:

clean:
	@del /q $(OBJS) $(P)\httpcmn.lib $(LIBNETPDB)
