include ..\..\..\Makefile.constants

!IFNDEF P
!ERROR P is not set
!ENDIF

OBJS = $(P)\uri.obj $(P)\method.obj $(P)\status.obj $(P)\version.obj $(P)\headers.obj \
	$(P)\message.o $(P)\request.obj $(P)\response.obj $(P)\hfval.obj \
	$(P)\body.obj $(P)\transmit.obj $(P)\parseutil.obj

INCL = $(INCLHTTPCMN) $(INCLNET) $(INCLLOG) $(INCLCOM) $(INCLSSL)

LIBPDB = $(P)\libhttpcmn.pdb

all: platform $(P)\httpcmn.lib

platform:
	@if not exist $(P) mkdir $(P)

$(P)\httpcmn.lib: $(OBJS)
	$(AR) $(ARFLAGS) $** /OUT:$@

$(OBJS): $(*B).cpp
	$(CC) $(CFLAGS) $(DBG) $(DEFINES) $(INCL) /Fd$(LIBPDB) $(*B).cpp /Fo$@

install:

clean:
	@del /q $(OBJS) $(P)\httpcmn.lib $(LIBPDB)
