include ..\..\Makefile.constants

!IFNDEF P
!ERROR P is not set
!ENDIF

OBJS =  $(P)\net.obj $(P)\addrinfo.obj $(P)\ia.obj $(P)\sa.obj $(P)\host.obj $(P)\sock.obj \
	$(P)\poller.obj $(P)\nio.obj $(P)\sslfcn.obj $(P)\pkey.obj $(P)\crt.obj $(P)\crl.obj \
	$(P)\truststore.obj $(P)\ctx.obj $(P)\cnxn.obj $(P)\session.obj \
	$(P)\keymgr.obj $(P)\uri.obj

INCL = $(INCLNET) $(INCLLOG) $(INCLCOM) $(INCLSSL)

LIBNETPDB = $(P)\libnet.pdb

all: platform $(P)\net.lib

platform:
	@if not exist $(P) mkdir $(P)

$(P)\net.lib: $(OBJS)
	$(AR) $(ARFLAGS) $** /OUT:$@

$(OBJS): $(*B).cpp
	$(CC) $(CFLAGS) $(DBG) $(DEFINES) $(INCL) /Fd$(LIBRDBPDB) $(*B).cpp /Fo$@

install:

clean:
	@del /q $(OBJS) $(P)\net.lib $(LIBNETPDB)
